programa
{
	
	funcao inicio()
	{
		real diagonal_maior
		real diagonal_menor
		real area

		escreva("Valor do lado maior: ")
		leia(diagonal_maior)

		escreva("Agora, informe o lado menor: ")
		leia(diagonal_menor)

		area = diagonal_maior * diagonal_menor / 2
		escreva("O valor da área do Losango é: " , area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 316; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */