programa
{
	
	funcao inicio()
	{
		real base
		real altura
		real area

		escreva("Valor da base: ")
		leia(base)

		escreva("Agora, me diga o valor da altura")
		leia(altura)

		area = base * altura

		escreva("O valor da área do Paralelogramo é: " , area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */