programa
{
	
	funcao inicio()
	{
		real base_maior
		real base_menor
		real h
		real area

		escreva("Valor da base maior: ")
		leia(base_maior)

		escreva("Agora, a base menor: ")
		leia(base_menor)

		escreva("Agora, me dia a altura: ")
		leia(h)
		
		area = ((base_maior + base_menor) *h) /2
		escreva("O valor da área do Trapezio é: " , area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 338; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */